{
  "name": "zupynka-bot",
  "version": "0.1.0",
  "dependencies": {
    "express": "^4.16.3",
    "node-telegram-bot-api": "~0.30.0",
    "request-promise": "~4.2.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
